MONGODB_URL = mongodb+srv://samaviaUser:Samavia123%21%40%23@cluster0.h1afiqj.mongodb.net/Elearning?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey123
JWT_REFRESH_SECRET=myUltraStrongRefreshSecretKey456!

#EMAIL SMTP
EMAIL_USER = laraibsheikh1806@gmail.com
EMAIL_PASS = qtowajqduzgoyyod
ADMIN_EMAIL ="laraibsheikh1806@gmail.com "

